# WeDoItBot

./: About.txt  Deploy.cmd  Docker.txt  Dockerfile  WeDoItBot.sln
Bot/: Bot.csproj
Bot.Test/: Bot.Test.csproj  BotTestSettings.cs  IoCBotTest.cs  TestBotMaestro.cs  TestBotMapVisitor.cs  Tests.cs  bot.json
Bot.Test/Bots/: bot.json  konfBot.json
Bot/Bots/: bot.json  breeze.json  howTo.json  vasy.json  weDoIt.json
Bot/Bots/Vasy/: mapper.json
Bot/Extensions/: BotMapExtension.cs  BotMapExtensions.cs  MenuRoomExtentions.cs  StateExtensions.cs
Bot/Model/: BotMap.cs  EnterItem.cs  IBotMaestro.cs  IBotMapVisitor.cs  ListItem.cs  MapperItem.cs  PicMapper.cs  State.cs  StateType.cs
Bot/Model/RoomPlaces/: ActionRoomPlace.cs  Button.cs  ButtonDialog.cs  ButtonMenu.cs  EnterPlace.cs  EnterType.cs  ReplyButton.cs  ReplyButtonDialog.cs  RoomPlace.cs
Bot/Model/Rooms/: ActionRoom.cs  GenPicRoom.cs  PicRoom.cs  Room.cs  ShowRoom.cs
Bot/Model/Rooms/Simple/: AskRoom.cs  AutoGoRoom.cs  EnterRoom.cs  GenRoom.cs  GoRoom.cs  ListRoom.cs  MenuRoom.cs  SayRoom.cs
Bot/PublicModel/: ActionArguments.cs
Bot/PublicModel/ActionResult/: ActionResult.cs  NameGo.cs  PicAndCaptionResult.cs  ShowAndSendFileResult.cs
Bot/Tools/: BotMapLogger.cs
BotSite/: BotSite.csproj  Program.cs  Startup.cs
BotSite/ClientApp/: README.md  angular.json  package-lock.json  package.json
BotSite/ClientApp/src/: index.html
BotSite/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
BotSite/ClientApp/src/app/home/: home.component.html
BotSite/ClientApp/src/app/nav-menu/: nav-menu.component.html
BotSite/Controllers/: SampleDataController.cs
BotSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BotSite/Properties/: launchSettings.json
Common/: Common.csproj  IoC.cs  packages.config
Common/Aspects/: LoggingAspect.cs  LoggingRule.cs
Common/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  FuncExtensions.cs  HashHelper.cs  JsonExtentions.cs  LinqExtensions.cs  ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  XmlHelper.cs
Common/Logs/: ILog.cs  LogByNLogAndConsole.cs
Common/Properties/: AssemblyInfo.cs
Common/Tools/: ArgsManagerBase.cs  Comparers.cs  DoubleFuncComparer.cs  FileManager.cs  FuncComparer.cs  IJMasterSettings.cs  JMaster.cs
Starter/: IoCStarter.cs  NLog.config  Program.cs  Starter.csproj  StarterSettings.cs  settings.deploy.json  settings.json
Starter/Bots/: Forsys.json  prediction.json  shpargalka.json  thanksLK.json  vasy.json  weDoIt.json
Starter/Properties/: launchSettings.json
Starter/Properties/PublishProfiles/: FolderProfile.pubxml
Starter/Services/: TelegramBotService.cs
Starter/Tools/: BotActionManager.cs
Suit/: IoC.cs  Suit.csproj
Suit/Aspects/: LoggingAspect.cs  LoggingRule.cs
Suit/Extensions/: IntExtensions.cs  JsonExtentions.cs  LinqExtensions.cs  StringExtensions.cs
Suit/Logs/: ILog.cs  LogByNLog.cs  LogByNLogAndConsole.cs  LogToConsole.cs  LogToDebug.cs  LogToDebugAndConsole.cs
TelegramBot/: IoCTelegramBot.cs  Program.cs  TelegramBot.csproj  TelegramBotSettings.cs  bot.json  settings.json
TelegramBot/Model/: SingleBot.cs  SingleBotSettings.cs
TelegramBot/Properties/PublishProfiles/: FolderProfile.pubxml
TelegramBot/Services/: ITelegramBotServiceSettings.cs  TelegramBotService.cs
TelegramBot/Tools/: ActionManager.cs  ContentManager.cs  IActionManager.cs  IActionManagerSettings.cs  IBotManagerSettings.cs  ITelegramBotManager.cs  ITelegramBotManagerSettings.cs  TelegramBotMaestro.cs  TelegramBotManager.cs  TelegramBotMapVisitor.cs  TelegramUserContext.cs
WeDoItBot/: App.config  IoCWeDoIt.cs  NLog.config  Program.cs  Settings.cs  WeDoItBot.csproj  bot.json  packages.config
WeDoItBot/DataModel/: BotMap.cs  Command.cs  CommandType.cs  Room.cs  State.cs  StateType.cs
WeDoItBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WeDoItBot/Tools/: BotStarter.cs  Chats.cs  IBotStarterSettings.cs
