<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>shmykov.dev.TelegramBot</PackageId>
    <Authors>Alexey Shmykov</Authors>
    <Company>Alexey Shmykov</Company>
    <Copyright>Alexey Shmykov</Copyright>
    <Description>Don't spend time to write telegram bot, write bot config, then write your business depends integration actions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot\Bot.csproj" />
    <ProjectReference Include="..\Suit\Suit.csproj" />
  </ItemGroup>

</Project>
